{
  "mcpServers": {
    "xray-governance": {
      "command": "npx",
      "args": ["-y", "0xray", "mcp", "governance"]
    },
    "xray-skills": {
      "command": "npx",
      "args": ["-y", "0xray", "mcp", "skills"]
    }
  }
}
