{
  "mcpServers": {
    "xray-skills": {
      "command": "npx",
      "args": ["-y", "0xray", "mcp", "skills"],
      "description": "13 developer tools: code review, security audit, API design, database design, project analysis, testing strategy, performance optimization, UI/UX design, DevOps deployment, documentation generation, storyteller, and more. Works standalone — no configuration needed."
    },
    "xray-governance": {
      "command": "npx",
      "args": ["-y", "0xray", "mcp", "governance"],
      "description": "[Advanced] Multi-skill governance orchestrator — runs proposals through code-review, security-audit, researcher + external Dynamo Solar SSOT. Requires additional setup (see docs)."
    }
  }
}
