{
  "id": "0xray",
  "name": "0xRay",
  "version": "3.1.0",
  "description": "Multi-agent orchestration, Codex governance, and AI-powered development tools. 41 MCP servers (governance, skills, enforcer, orchestrator, researcher, code-review, architect-tools) plus 44 knowledge skills for best-practice guidance across the full software development lifecycle.",
  "author": "0xRay AI",
  "homepage": "https://github.com/0xRayAI/xray",
  "components": {
    "mcpServers": [".mcp.json"]
  }
}
